<div id="replaceBar">
			<!--Project Descriptions will be here--> 
		
				<!--Images/Media for each project will be held here--> 
				<img id="projectImg" class="img-fluid" src="/images/project_screen.png">
		
			<div id="projectDescrip">
				<!--Description and details of each project will be held here--> 
				CheckedIn is a startup based in Chicago that has a mobile application that focuses on nightlife and consumer communication. I created company's Android application as well as developed their underlying Parse database. The UX/UI and underlying business logic was created using Sketch3 along with Android libraries such as Butterknife, Otto, and Picasso. I also created the company's current landing page.<br>
				<br>
				<a href="www.mycheckedin.com">www.mycheckedin.com</a>
			</div>

</div>

